<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:context="sku.market.com.Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/top"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아이디 찾기"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"

            android:textColor="#71bf44"
            android:textStyle="bold"
            android:textSize="38dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10"
        ></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:weightSum="10"
        android:orientation="vertical"
        android:id="@+id/mid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="이름 : "
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:id="@+id/ID"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <EditText
                    android:id="@+id/inputname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:background="@drawable/inform"
                    android:layout_alignBaseline="@+id/ID"
                    android:singleLine="true"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="10"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처 : "
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:id="@+id/PW"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <EditText
                    android:id="@+id/inputtel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inform"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint=" ex) 01012341234"
                    android:layout_alignBaseline="@+id/PW"/>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="10"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="찾기"
                    android:id="@+id/b1"
                    android:background="@drawable/button"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10"
        >

    </LinearLayout>
</LinearLayout>

